.article-archive
    position: relative
    margin-bottom: 2rem

    .caption-article
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba($color: #000000, $alpha: .5)
        padding: 1rem
        transition: all .3s

        h2
            line-height: 2rem
            margin-bottom: 1rem
            position: relative
        

        .button-master
            position: relative
        

        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            border: 1px solid #ccc
            transform: scale(1)
            transition: all .3s
        

        &:hover
            background-color: rgba($color: #000000, $alpha: .7)
        

        &:hover::before
            transform: scale(.9)
        
    
