.post-content
    padding-right: 2em


.entry-content 
    .nav-links
        width: 100%
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        margin: 2em 0

        .nav-previous, .nav-next, .nav-previous a, .nav-next a
            transition: all .5s !important
        
    
