.nav-link
    transition: all .3s


//Button Master
.button-master
    border: none
    line-height: 3em
    padding: 0 2rem
    transition: all .3s
    text-transform: uppercase
    text-align: center
    display: inline-block
    margin: 0

    &:hover
        text-decoration: none
    

    &.button-rounded
        border-radius: 1.5em
    

    &.button-squared
        border-radius: 0px
    

    &.button-half-rounded
        border-radius: 5px
    

    &:active
        transform: scale(.95)
    



//Float Buttons
.float-buttons 
    bottom: .5rem
    width: 50px
    z-index: 2
    position: fixed
    transform: translateY(500px)
    transition: all .4s
    .nav
        align-items: center
        a
            display: inline-flex

    &.show-float-buttons
        transform: translateY(0px)

    &.animation-up
        .float-link, .button-icon
            transition: all .3s
            &:hover
                transform: translateY(-3px)
            
        
    

    &.animation-opacity
        .float-link
            transition: all .3s
            &:hover
                opacity: .7
            
        
    
    
    &.alignment-right
        right: .5em
    

    &.alignment-left
        left: .5em
    

    &.alignment-center
        left: 0
        bottom: .5em
        width: 100%

        .nav 
            flex-direction: row !important
            justify-content: center
        
    


.button-icon
    width: 2.6em
    height: 2.6em
    margin: .4em
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    transition: all .3s

    &.link-rounded 
        border-radius: 50%
    
    
    &.link-half-rounded
        border-radius: 5px
    
    
    &.link-squared
        border-radius: 0px
    

    &:active
        transform: scale(.95)
    

//Text Link
.text-link
    transition: all .3s


.large-button
    font-size: 1.4em !important


.small-button
    font-size: .7em !important


.normal-button
    font-size: 1em !important


.type-link
    margin: 1em
    background-color: transparent !important

.button-menu-toggle
    width: 35px
    height: 35px
    cursor: pointer
    border: 1px solid black
    transition: all .3s
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0 .5em

    &.button-style-grid
        display: grid
        grid-template-columns: repeat(3, 6px)
        grid-template-rows: repeat(3, 6px)
        grid-gap: 2px
        padding: .5em !important
        
        .square
          grid-column: span 1
          grid-row: span 1
          display: block
          background-color: black
          
          &:last-child
            opacity:0
            transition: all .3s
          
        
        
        &:hover .square:last-child
          opacity:1
        

        &.close-menu
            .square
                &:last-child
                    opacity: 1
                
            

            &:hover .square:last-child
                opacity: 0
            
        
    .line
        display: inline-flex
        width: 100%
        height: 2px
        position: relative
        transition: all .3s
        background-color: black

        &:before
            content: ''
            position: absolute
            top: 0
            width: 100%
            height: 2px
            background-color: black
            margin: 6px 0
            transition: all .3s
            display: block
        

        &:after
            content: ''
            position: absolute
            bottom: 0
            width: 100%
            height: 2px
            background-color: black
            margin: 6px 0
            transition: all .3s
            display: block
                
    

    &.open-menu:hover .line
        transform: rotate(90deg)
    

    &.open-menu:hover .line:after, &.open-menu:hover .line:before
        margin: 0
        transform: rotate(90deg)
    
    

    &.close-menu:hover .line
        transform: rotate(45deg)
    

    &.close-menu:hover .line:after, &.close-menu:hover .line:before
        margin: 0
        transform: rotate(90deg)
    

