.move
    transition: all .5s

    &-right:hover
        transform: translateX(5px)
    

    &-left:hover
        transform: translateX(-5px)
    

    &-down:hover
        transform: translateY(5px)
    

    &-up:hover
        transform: translateY(-5px)
    


