body
    width: 100%
    overflow-x: hidden

#wp-calendar
    width: 100% !important


a:hover 
    text-decoration: none

button, a
    outline: 0px

.box-shadow
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.22)
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.22)
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.22)