.popup-master
    background-color: white
    overflow: hidden
    border-radius: 3px
    position: relative

    .close-popup
        position: absolute
        right: 10px
        top: 10px
        border: none
        z-index: 1
    
    &.width-60
        width: 60%
    

    &.width-50
        width: 50%
    

    .popup-image-top
        .image-popup
            max-height: 200px
            

    .content-popup
        padding: 3em
    

    .image-popup
        width: 100%
        height: auto
        max-height: 500px
        overflow: hidden

        .img-popup
            width: auto
            height: 100%
            max-height: 500px
            object-fit: cover
        
    
