

    
@media (max-width: 480px)
    .hide-on-mobile
        display: none !important

    .box-top-header
        .content
            text-align: center
            justify-content: center
            flex-direction: column
            align-items: center
            .box-info-menu
                .nav
                    flex-direction: column
                    align-items: center

    .box-menu-nav-mobile
        display: block
        background: #f8f8f8
        position: fixed
        height: 100%
        width: 70%
        top: 0
        left: -200%
        padding: 2em
        transition: all .4s
        &.show-menu
            left: 0
        .nav
            display: flex
            flex-direction: column
            .nav-item
                padding: 1em 0
                border-bottom: 1px solid #ccc
            .nav-link
                padding: 0
        .box-logo
            width: 90%
            margin-bottom: 1em
            .img-brand
                width: 100%

    .bottom-header
       .box-logo-and-button
           display: flex !important
           flex-flow: row nowrap
           justify-content: space-between
           align-items: center
           padding: 1em 2em !important
           .button-menu-mobile
               display: block
           .box-logo
               width: 60%
           .img-brand
               width: auto
               max-height: 50px
               max-width: 100%
    .sticky-header
        .box-logo-and-button
            display: flex !important
            flex-flow: row nowrap
            justify-content: space-between
            align-items: center
            .box-logo
                width: auto

    .widget-title
        margin-top: 2rem
        margin-bottom: 1rem !important
    

    .heading-services
        padding: 2rem 1rem

        h1
            font-size: 2rem !important
            line-height: 2.5rem
            margin-bottom: 2rem
        
    

    .padding-section
        padding: 2em !important  
    

    .popup-master
        width: 90% !important

        .image-popup
            max-height: 150px

            img
                height: 100%
                width: 100% !important
            
        

        .content-popup
            padding: 1em 2em
        
    
    


