.search-box-modal
    width: 100%
    height: 100%
    background-color: rgba($color: #fff, $alpha: .9)
    position: fixed
    z-index: 4
    top: 0
    left: 0
    transform: translateY(-100%)
    transition: all .3s

    &.show-modal
        transform: translateY(0)
    

    .container-form
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative

        .close-button
            position: absolute
            right: 3em
            top: 3em
            background-color: transparent
            border: none
            color: black
        

        .form-search
            width: 100%

            .form-control
                border-radius: 0
            
        

    
