.widget-area
    .widget-title
        font-size: 1em
    

    .widget

        margin: 1em 0
        padding: 1em 0

        &:last-child
            border-bottom: none
        
        ul
            list-style: none
            padding-left: 0
            
            li
                line-height: 1.8em
                &::before
                    content: '→ '
                
            
        
    
