//Single Services

.heading-services
    padding: 5rem 0
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    background-attachment: fixed
    
    h1
        color: #fff
        text-transform: uppercase
    

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($color: #000000, $alpha: .5)
    

