.box-top-header
    padding: .2em 0
    .container
        padding-left: 0
        padding-right: 0
    .content
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: center
        .nav
            align-items: center