.static-header
    .box-logo
        .img-brand
            transform: scale(2)
            margin-top: -60px

.sticky-header
    z-index: 2 !important
    .img-brand
        transform: scale(3)
    .box-logo-and-nav
        padding: 1.7em 0 !important