.woocommerce-cart
    .entry-content
        margin-bottom: 5em
        .woocommerce-info
            background-color: $s-color
            color: #ffffff
            border-top-color: $p-color
            border-radius: 20px
            -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.21)
            -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.21)
            box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.21)
            &::before
                color: #ffffff
    #coupon_code
        width: 200px !important
        height: 49px
        padding: 1em
        border-radius: 30px
    .quantity
        input
            border-radius: 20px
            border: 1px solid #b5b5b5
    .button
        background-color: $p-color !important
        color: #000000 !important
        border-radius: 25px !important
        padding: 1em 2em !important
        transition: all .5s !important
        &:hover
            background-color: $s-color !important
            color: #ffffff !important
    .shop_table
        border-color: #000000 !important
        td, th
            border-color: #000000 !important