.slick-footer-brands
  margin: 2em 0
  .item
    text-align: center
    padding: 1em
    img
      margin: auto
  .slick-arrow
    &::before
      color: #EDB170
      font-size: 30px
      text-align: center
  .slick-prev
    left: 20px
  .slick-next
    right: 20px
  .slick-dots
    bottom: -50px
    li
      button
        &::before
          font-size: 12px
      &.slick-active
        button
          &::before
            color: #EDB170