.top-footer
    ul
        list-style: none
        padding: 0
        margin-top: 2em
    li
        margin-bottom: 1em
    a
        color: #ffffff
        transition: all .4s
        &:hover
            color: $p-color