.vn-title
    span 
        color: $s-color
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100px
            height: 1px
            top: 50%
            left: 140%
            background-color: $p-color
        &::after
            content: ''
            position: absolute
            width: 100px
            height: 1px
            top: 50%
            right: 140%
            background-color: $p-color
            