#enc-home
    .info-header-home
        display: flex
        align-items: center
        .icon  
            border: 2px solid $p-color
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            width: 60px
            height: 60px
            margin-right: .6em
            img 
                width: 35px
            &__02
                border: 2px solid #333333
        .title
            font-size: 22px
            margin: 0
            &__02
                color: $p-color
.dropdown-languages
    top: 10px
    #dropdownMenuButton
        background-color: transparent
        border: 1px solid #ffffff