#customer_login
    margin: 7em 0 4em 0
    h2 
        line-height: 2em
    .u-column1, .u-column2
        max-width: 50%
        .woocommerce-form
            border-color: transparent
            border-radius: 30px
            -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.21)
            -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.21)
            box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.21)
            input
                height: 50px
                border: 1px solid #000000
                border-radius: 30px
                padding-left: 1em
            .woocommerce-form-row, .form-row
                display: block
            .woocommerce-button
                float: none
                background-color: $p-color !important
                color: #000000 !important
                border-radius: 25px !important
                padding: 1em 2em !important
                transition: all .5s !important
                &:hover
                    background-color: $s-color !important
                    color: #ffffff !important
            .woocommerce-form__label-for-checkbox
                display: block
                input
                    height: 10px
.woocommerce-account
    .entry-content
        margin: 9em 0 5em 0
.woocommerce-MyAccount-navigation
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.21)
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.21)
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.21)
    border-radius: 30px
    ul
        list-style: none
        padding: 0
        margin: 0
        .woocommerce-MyAccount-navigation-link--customer-logout
            margin-bottom: 0 !important
        .woocommerce-MyAccount-navigation-link
            margin-bottom: .5em
            a
                font-family: Montserrat
                font-weight: 500
                padding: .5em 1em
                color: #273133
                width: 100%
                display: block
                transition: all .5s
                &:hover
                    background-color: $p-color
                    color: #ffffff
                    border-radius: 20px
        .is-active 
            a 
                background-color: $p-color
                color: #ffffff
                border-radius: 20px
.woocommerce-MyAccount-content
    .woocommerce-message, .woocommerce-Message
        background-color: #b5b5b5
        color: #273133
    .button
        background-color: $p-color !important
        font-family:  Montserrat !important
        color: #ffffff !important
        height: 40px !important
        border-radius: 20px !important
        line-height: 1.2em !important
        transition: all .5s !important
        &:hover
            background-color: #1781AA !important
    .woocommerce-Addresses
        .u-column1, .u-column2
            max-width: 50%
            border: 1px solid #b5b5b5
            padding: 1em
            border-radius: 20px
            font-family: Montserrat
            .edit
                background-color: $p-color
                float: left
                color: #ffffff
                padding: .2em .8em
                border-radius: 20px
                margin-bottom: .6em
                transition: all .5s
                &:hover
                    background-color: #1781AA
    input
        height: 35px
        border: 1px solid #b5b5b5
        border-radius: 20px
        padding-left: 1em
    .password-input
        display: contents !important
    .woocommerce-address-fields__field-wrapper
        .woocommerce-input-wrapper
            width: 100% !important