.box-top-header
    .info-contact
        display: none
    .box-info-menu
        span
            color: white
            &:hover
                opacity: .5
    .link-language
        padding: .5em